<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd">
  <description>JSTL 1.1 core library</description>
  <display-name>JSTL core</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>dorequest</short-name>
  <uri></uri>
  
  <function>
    <description>
      时间格式化
    </description>
    <name>time</name>
    <function-class>com.dt.util.TimeUtil</function-class>
    <function-signature>String convert(java.lang.String)</function-signature>
    <example>
      &lt;c:if test="${fn:time(longtime)}">
    </example>
  </function>
</taglib>
